server.port=8899
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RestSava
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mail.host=smtp.mail.ru
spring.mail.username=gam.sava@bk.ru
spring.mail.password=9eqcmea8
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.smtps.auth=true
upload.path=/home/yaama/Desktop/sava/JAVA_FIX/FirstREst/src/main/resources/static/clientsAvas
